<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Italiana&family=Lato&family=Roboto&display=swap');
        .wrapper{
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 4fr 0.2fr;
            grid-template-areas:
            "header header header header"
            "content content content content"
            "footer footer footer footer";
        }
    
        .project-box{
            grid-area: content;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100%;
        }

        .content{
            font-family: 'Roboto', sans-serif;
            font-weight: thin;
            line-height: 1.8em;
        }
        .card-items{
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            width: 95%;
            height: 100%;
            column-gap: 2%;
            row-gap: 2%;
        }

        .card{
            height: 40%;
            background-color: #404253;
            max-width: 44%;
            opacity: 1;
            border: 2px solid #B2B9DB;
            border-radius: 10px;
            transition: .5s ease;
            position: relative;
        }
        
        .card-elements{
            display: flex;
            height: 100%;
        }
        

        .card-content{
            padding: 2%;
            flex: 1;
            text-align: center;
            align-self: center;
            color: whitesmoke;
        }

        .card-image{
            flex-basis: 33%;
        }

        .card-image img {
            height: 100%;
            max-width: 100%;
            object-fit: cover;
        }

        .hide{
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            visibility: hidden;
            color: whitesmoke;
        }

        a{
            text-decoration: none;
        }
        
        .card:hover .card-content{
            background-color:404253;
            opacity: 0.2;
        }
        
        .card:hover .hide{
            visibility: visible;
            text-align: center;
            margin: auto;
        }

    @media only screen and (max-width: 600px) {
        .card-items{
            flex-flow: column nowrap;
            justify-content: center;
            width: 95%;
            align-items: center;
        }
        .card{
            height: 50%;
            max-width: 98%;
        }
        .card-items{
            margin-top: 1.2em;
        }
        
    }

    @media (min-width: 600px) and (max-width: 768px) {
        .card-items{
            flex-flow: column nowrap;
            justify-content: center;
            width: 95%;
            align-items: center;
        }
        .card{
            height: 50%;
            max-width: 98%;
        }
        
        .card-items{
            margin-top: 1.2em;
        }
        
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <h1 class="heading-content">Sruti Keerti</h1>
            <ul class="nav-items">
                <li><a class="nav-links" href="../index.html">About Me</a></li>
                <li><a class="nav-links active-page" href="#" >Projects</a></li>
                <li><a class="nav-links" href="../contact/">Contact</a></li>
                <li><a class="nav-links" href="../blog/" >Blog</a></li>
            </ul>
        </div>
        <div class="project-box">
            <h1 class="sub-heading">Academic Projects</h1>
            <div class="card-items">
                <div class="card">
                    <a class="hide" href="#"></a>
                    <div class="card-elements">
                        <div class="card-image">
                            <img src="../img/othello_game.png" alt="">
                        </div>
                        <div class="card-content">
                            <h5 class="description card-description">Othello Game</h5>
                            <p class="content">Classic Othello game implemented in Python and Processing library with basic AI heuristic.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    
                    <div class="card-elements">
                        <div class="card-image">
                            <img src="../img/java8.png" alt="">
                        </div>
                        <div class="card-content">
                            <a class="hide description" href="https://github.ccs.neu.edu/cs5004-spr21-sea/Group_Steven_Fountain_Bo_Mendez_Sruti_Munukutla/tree/master/HW7">
                                Link to github
                            </a>
                            <h5 class="description card-description">Java OOD Project</h5>
                            <p class="content">Collaborated in a team of 3 peers for developing an
                                property booking system using Object Oriented Design principles in Java</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    
                    <div class="card-elements">
                        <div class="card-image" >
                            <img src="../img/pup_target_game.png" alt="">
                        </div>
                        <div class="card-content">
                            <a class="hide description" href="https://skeerti2.github.io/wdi-project-1-skeerti2/index.html">
                                Link to github
                            </a>
                            <h5 class="description card-description">Pup Target</h5>
                            <p class="content"> Single player multi-level game using HTML/CSS, jQuery.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-elements">
                        <div class="card-image">
                            <img src="../img/kw.png" alt="">
                        </div>
                        <div class="card-content">
                            <h5 class="description card-description">Kitchen Wonders</h5>
                            <p class="content"> Kitchen Wonders: Online food ordering system by home-chefs built as part of
                            project in WDI-sg Bootcamp at GA.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-box"></div>
    </div>
</body>
</html>