<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .wrapper{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 4fr 0.2fr;
        grid-template-areas:
        "header header header header"
        "content content sidebar sidebar"
        "footer footer footer footer";
        background: linear-gradient(white,#B2B9DB);
    }

    @media only screen and (max-width: 600px) {
        .wrapper{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 2fr 0.2fr;
        grid-template-areas:
        "header header header header"
        "sidebar sidebar sidebar sidebar"
        "content content content content"
        "footer footer footer footer";
        background: linear-gradient(white,#B2B9DB);
        }
    }
        /* .middle-content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
            "box1 box2 box3";
            background-color:white;
        } */

        .name-box{
            grid-area: content;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content:center;
            /* background-color: ; */

            /* background: linear-gradient(transparent,#EEECFF); */
            
            border: 1px solid #28364C;
            /* align-items: center; */
            /* margin: auto; */
            /* font-family: 'Lato', sans-serif; */
            /* font-family: 'Montserrat', sans-serif; */
        }

    
        .photo-box{
            grid-area: sidebar;
            border: 1px solid #28364C;
            background-image: url("./img/me.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            /* mix-blend-mode: darken; */
        }

        .photo-box img{
            height: auto;
            width: 100%;
        }
        
        .education{
            grid-area: box3;
            text-align: center;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .card-container{
            position: relative;
            height: 150px;
            width: 150px;
        }
        .card-container > img{
            /* background-color: aquamarine; */
            
            /* object-fit: contain; */
            /* opacity: 1; */
            width: 100%;
            display: block;
            /* border: 2px solid black; */
        }

        .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            /* background: #B2B9DB; */
            background: none;
            border: 2px solid #71D9D0;;
            opacity: 0;
            transition: .5s ease;
            /* background-color: #404253; */
            border-radius: 5px;
            box-shadow: 2px 1px 2px 1px #404253;
            /* position: relative; */
            /* height: 150px; */
            /* width: 150px; */
            /* display: none; */
        }
        
        .education-text{
            text-align: center;
            color: #404253;
            display: block;
            margin: auto;
        }
        .card-container:hover .overlay {
            opacity: 0.8;
            /* display: none; */
            /* transition: 0.5s; */
             /* opacity: 0.2; */
            /* display: block; */
            /* background: #88A5BF; */
        }

        .card-container:hover img{
            display: none;
        }
        .card-container:hover{
            transition: .5s ease-in-out;
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="navbar">
            <h1 class="heading-content">Sruti Keerti</h1>
            <ul class="nav-items">
                <li><a class="nav-links active-page" href="./index.html" >About Me</a></li>
                <li><a class="nav-links" href="./pages/projects.html" >Projects</a></li>
                <li ><a class="nav-links" href="./pages/contact.html">Contact</a></li>
                <li ><a class="nav-links" href="./pages/blog.html" >Blog</a></li>
            </ul>
        </div>

                <div class="name-box">
                    <p class="description">
                        I'm a Computer Science graduate student at Northeastern University with prior
                        experience and interest in Full Stack Web development. 
                        My journey into tech started with an idea of building a website for home-chefs
                        in 2016.
                        After a deep dive into Full Stack Web development, there was no turning back!
                    </p>
                    <h3 class="sub-heading">Education</h3>
                    <div class="education">
                            <div class="card-container">
                                <img class="image" src="./img/NU.png" alt="NEU_logo">
                                <div class="overlay">
                                    <div class="education-text">Candidate for MSCS Align Program, <br> Fall 2020 - May 2023(Exp)</div>
                                </div>
                            </div>
                            <div class="card-container"><img src="./img/NTU.png" alt="NTU">
                                <div class="overlay">
                                    <div class="education-text">MSc Power Engineering with Dissertation from NTU@Rolls-Royce Corporate Lab<br> Aug 2015 - June 2016</div>
                                </div>
                            </div>
                            <div class="card-container"><img src="./img/GA.png" alt="GA_logo">
                                <div class="overlay">
                                    <div class="education-text"> Web development Bootcamp Graduate, Singapore <br> Jan 2017 - Apr 2017</div>
                                </div>
                            </div>
                            <div class="card-container"><img src="./img/MU.png" alt="MU_logo">
                                <div class="overlay">
                                    <div class="education-text">Bachelors in Electrical Engineering<br> Aug 2009 - Jun 2013</div>
                                </div>
                            </div>
                    </div>
                </div>
        <div class="photo-box">
            <!-- <img src="./img/me.jpeg" alt="profile_pic"> -->
        </div>


        <div class="footer-box">3</div>
    </div>
</body>
</html>