<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        html, body{
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Italiana&family=Lato&family=Roboto&display=swap');
        .wrapper{
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 4fr 0.2fr;
            grid-template-areas:
            "header header header header"
            "content content content content"
            "footer footer footer footer";
            background: linear-gradient(white,#B2B9DB);
            /* background: whitesmoke; */
        }
        .navbar{
            grid-area: header;
            background-color: black;
        }

        .footer-box{
            grid-area: footer;
            background-color:black;
        }

        .nav-items{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .nav-items li{
            display: inline-block;
            margin: 0 2em 0 2em;
        }

        .nav-items li a{
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            color: white;
        }

        .nav-items li a.active-page{
            background-color: #59AAA3;
            color: #231F20;
        }
        .nav-links{
            /* align-self: flex-end; */
            color: whitesmoke;
            transition: 0.2s;
        }
        .nav-links:hover{
            cursor: pointer;
            /* transition-delay: 0.2s; */
            /* background-color:#88A5BF; */
            background-color: #59AAA3;
            color: black;
        }

        /* .middle-content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
            "box1 box2 box3";
            background-color:white;
        } */

        .project-box{
            grid-area: content;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100%;
            /* justify-content:center; */
            /* background-color: ; */

            /* background: linear-gradient(transparent,#EEECFF); */
            
            /* align-items: center; */
            /* margin: auto; */
            /* font-family: 'Lato', sans-serif; */
            /* font-family: 'Montserrat', sans-serif; */
        }

        .heading-content{
            text-align: center;
            font-size: 50px;
            /* color: 28364C; */
            /* color: black; */
            color: #231F20;
            /* color: #025949; */
            /* text-shadow: 2px 2px 5px#59AAA3; */
            letter-spacing: 6px;
            text-transform: uppercase;
            font-family: 'Encode Sans Semi Condensed', sans-serif;
            /* font-family: 'Ephesis', cursive; */
            font-weight: lighter;
            margin: 0px;
            /* font-family: 'Italiana', serif; */
        }

        .sub-heading{
            text-align: center;
            font-size: 32px;
            color: #231F20;
            font-family: 'Encode Sans Semi Condensed', sans-serif;
            font-weight: lighter;
            /* font-family: 'Ephesis', cursive; */
            /* font-weight: thin; */
        }
       
        .description{
            font-family: 'Roboto', sans-serif;
            font-size: larger;
            text-align: center;
        }

        .card-items{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            /* width: 90%; */
            /* align-items: center; */
            /* margin: auto; */
            height: 100%;
            column-gap: 10px;
            row-gap: 10px;
            /* width: 200px; */
        }

        .card{
            /* margin-top: 0px; */
            width: 49%;
            height: 250px;
            /* background-color:#59AAA3; */
            background-color: whitesmoke;
            color: #231F20;
            border: 2px solid #B2B9DB;
            border-radius: 5px;
            /* position: relative; */
        }
        
        .card-image{
            max-width: 50%;
            max-height: 50%;
            display: block;
            
        }

        /* .card-content{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #88A5BF;
        } */

        .card:hover .card-image{
            display: none;
        }
        .card:hover .card-content{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <ul class="nav-items">
                <li class="nav-links"><a href="./index.html"  >About Me</a></li>
                <li class="nav-links"><a href="./projects.html" class='active-page' >Projects</a></li>
                <li class="nav-links"><a href="./contact.html">Contact</a></li>
                <li class="nav-links"><a href="./blog.html" >Blog</a></li>
            </ul>
        </div>
        <div class="project-box">
            <h1 class="sub-heading">Academic Projects</h1>
            <div class="card-items">
                <div class="card">
                    <img class="card-image" src="./img/othello_game.png" alt="">
                    <p class="card-content">
                        Classic Othello game implemented in Python and Processing library with basic AI heuristic.
                    </p>
                </div>
                <div class="card">
                    <img class="card-image" src="./img/java8.png" alt="">
                    <p class="card-content">
                       Group project in Java using OOD for course CS 5004.
                    </p>
                </div>
                <div class="card">
                    <img class="card-image" src="./img/pup_target_game.png" alt="">
                    <p class="card-content">
                       Single player multi-level game using HTML/CSS, jQuery.
                    </p>
                </div>
                <div class="card">
                    <img class="card-image" src="./img/kw.png" alt="">
                    <p class="card-content">
                       Kitchen Wonders: Online food ordering system by home-chefs built as part of
                       project in WDI-sg Bootcamp at GA.
                    </p>
                </div>
                <div class="card">
                    <img class="card-image" src="./img/rr_at_ntu.png" alt="">
                    <p class="card-content">
                       MSc. Power Engineering Dissertation project on Grid Compliance.
                    </p>
                </div>
            </div>

            <!-- <h1 class="sub-heading">Professional Projects</h1> -->
        </div>
        <div class="footer-box">3</div>
    </div>
</body>
</html>