<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <style>
        .wrapper{
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 4fr 0.2fr;
            grid-template-areas:
            "header header header header"
            "content content sidebar sidebar"
            "footer footer footer footer";
        }

        .location-box{
            grid-area: sidebar;
            border: 1px solid #28364C;
        }

        .location-box > iframe {
            height: 100%;
            width: 100%;
        }

        .name-box{
            grid-area: content;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        .contact-items{
            display: flex;
            flex-flow: column nowrap;
            row-gap: 20px;
            width: 80%;
            margin: auto;
        }
        .contact-box{
            position: relative;
            width: 100%;
            height: 60px;
            display: flex;
            flex-wrap: nowrap;
        }

        .contact-box img{
            width: 50px;
            height: 50px;
            max-width: 100%;
            max-width: 100%;
            object-fit: contain;
        }

        .card-box{
            border-radius: 10px;
            margin: 0 auto;
            align-self: center;
            text-align: center;
            visibility: hidden;
        }

        .description > a{
            text-decoration: none;
        }

        .contact-box:hover{
        border-radius: 10px;
        border: 2px solid #71D9D0;;
        box-shadow: 2px 1px 2px 1px #404253;
           transform: scale(1.1);
        }

        .contact-box:hover .card-box{
            visibility: visible;
        }

        .contact-box:hover .contact-box>img{
            display: none;
        }

         @media only screen and (max-width: 600px) {
        .wrapper{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 2fr 0.2fr;
        grid-template-areas:
        "header header header header"
        "content content content content"
        "sidebar sidebar sidebar sidebar"
        "footer footer footer footer";
        }

        .location-box{
            margin-top: 5%;
        }
    }

    @media (min-width: 600px) and (max-width: 768px) {
        .wrapper{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 2fr 0.2fr;
        grid-template-areas:
        "header header header header"
        "content content content content"
        "sidebar sidebar sidebar sidebar"
        "footer footer footer footer";
        }

        /* .description{
            font-size: x-small;
        } */

        .location-box{
            margin-top: 5%;
        }
    }
        
    </style>
</head>
<body>
    <div class="wrapper">

        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <h1 class="heading-content">Sruti Keerti</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../projects/">Projects</a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="../blog/">Blog</a></li>
                </ul>
            </div>
        </nav>

        <div class="name-box">
            <h2 class="sub-heading">Get in touch</h2>
            <p class="description">I currently live in Seattle and you can get in touch with me through the following socials:</p>
            <div class="contact-items">
                <div class="contact-box">
                    <img class="gmail" src="../img/gmail.png" alt="">
                    <div class="card-box gmail-box">
                        <p class="description">skeerti2@gmail.com</p>
                    </div>
                </div>
                <div class="contact-box">
                    <img src="../img/linkedin.png" alt="">
                    <div class="card-box linkedin-box">
                        <p class="description">
                            <a href="https://www.linkedin.com/in/sruti-keerti/">linkedin.com/in/sruti-keerti/</a>
                        </p>
                    </div>
                </div>
                <div class="contact-box"><img src="../img/outlook.png" alt="">
                    <div class="card-box outlook-box" >
                        <p class="description">munukutla.s@northeastern.edu
                        </p>
                    </div>
                </div>
                <div class="contact-box"><img src="../img/instagram.png" alt="">
                    <div class="card-box insta-box">
                        <p class="description">
                            <a href="https://www.instagram.com/peppykeerti/">instagram.com/peppykeerti/</a>
                        </p>
                    </div>
                </div>
                <div class="contact-box"><img src="../img/facebook.png" alt="">
                    <div class="card-box fb-box">
                        <p class="description">
                            <a href="https://www.facebook.com/peppykeerti">facebook.com/peppykeerti</a>
                        </p>
                    </div>
                </div>
            </div>
        </div> 

        <div class="location-box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172059.95456263586!2d-122.3315241824329!3d47.637078310776644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490102c93e83355%3A0x102565466944d59a!2sSeattle%2C%20WA!5e0!3m2!1sen!2sus!4v1633237628068!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="footer-box"><div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>