<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Italiana&family=Lato&family=Roboto&display=swap');
        .wrapper{
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 4fr 0.2fr;
            grid-template-areas:
            "header header header header"
            "content-area content-area content-area content-area"
            "footer footer footer footer";
        }

        .project-box{
            grid-area: content-area;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-items{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        /* .card-items::after{
            content: "";
            flex: auto;
        } */

        .card{
            height: 500px;
            flex-basis: calc(23% - 2%);
            margin: 1%;
            opacity: 1;
            background-color: #404253;
            border: 2px solid #B2B9DB;
            border-radius: 5%;
            transition: .5s ease;
            position: relative;
        }
        
        .card-elements{
            display: flex;
            flex-direction: column;
            max-height: 100%;
        }
        

        .card-content{
            overflow: auto;
            flex: 2;
            text-align: center;
            align-self: center;
            color: whitesmoke;
        }

        .card-image{
            flex: 0 0 300px;
            background-position: center center;
            background-size: cover;
            background-repeat: none;
            border-top-right-radius: 5%;
            border-top-left-radius: 5%;
        }

        .card-image img {
            height: 100%;
            max-width: 100%;
        }

        .content{
            font-family: 'Roboto', sans-serif;
            font-weight: thin;
            line-height: 1.8em;
        }
        
        .dance{
            background-image: url('../img/shiamak_winter_funk.jpeg');
        }

        .travelling{
            background-image: url('../img/olympic_NP.jpeg');
        }

        .jewelry{
            background-image: url('../img/jewelry_made.jpeg');
        }

        .coffee{
            background-image: url('../img/coffee.png');
        }

        @media only screen and (max-width: 600px) {
            .card{
                flex-basis: calc(100% - 2%);
                margin: 1%;
            }
        }

            @media (min-width: 600px) and (max-width: 768px) {
            .card{
                flex-basis: calc(48% - 2%);
                margin: 1%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <h1 class="heading-content">Sruti Keerti</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../projects/">Projects</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../contact/">Contact</a></li>
                    <li class="nav-item active"><a class="nav-link" href="">Blog</a></li>
                </ul>
            </div>
        </nav>


        <div class="project-box">
            <h1 class="sub-heading">More about me</h1>
            <p class="description">Some of my hobbies include dancing, travelling and the most recent one, learning to play guitar!
            </p>
            <div class="card-items">
                <div class="card">
                    <div class="card-elements">
                        <div class="card-image dance"></div>
                        <div class="card-content">
                            <h5 class="description card-description">Dance</h5>
                            <p class="content">One of my favorite hobbies is Bollywood Dance!</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-elements">
                        <div class="card-image travelling">
                        </div>
                        <div class="card-content">
                            <h5 class="description card-description">Travelling</h5>
                            <p class="content">Though pandemic has put a halt on a lot of travelling plans,
                                a recent trip (after almost 2 years of staying at home) to Olympic National Park was
                                a much needed rest & reset! 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-elements">
                        <div class="card-image jewelry">
                        </div>
                        <div class="card-content">
                            <h5 class="description card-description">Jewelry Making</h5>
                            <p class="content">I'm intrigued by DIY jewelry! Though I'm a novice, I thoroughly enjoy trying out various designs. Here's a 
                                photo of me wearing a necklace I made by weaving black and white beads. My inspiration for ideas - PINTEREST of course!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-elements">
                        <div class="card-image coffee">
                        </div>
                        <div class="card-content">
                            <h5 class="description card-description">Coffee</h5>
                            <p class="content">I love coffee (read addict)!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-box">&nbsp;</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>