<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Italiana&family=Lato&family=Roboto&display=swap');
        .wrapper{
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 4fr 0.2fr;
            grid-template-areas:
            "header header header header"
            "content content content content"
            "footer footer footer footer";
        }

        .project-box{
            grid-area: content;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100%;
            /* justify-content:center; */
            /* background-color: ; */

            /* background: linear-gradient(transparent,#EEECFF); */
            
            /* align-items: center; */
            /* margin: auto; */
            /* font-family: 'Lato', sans-serif; */
            /* font-family: 'Montserrat', sans-serif; */
        }

        .card-items{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin: auto;
            width: 95%;
            /* height: 100%; */
            column-gap: 2%;
            row-gap: 2%;
        }

        .card{
            height: 80%;
            align-items: center;
            width: 23%;
            opacity: 1;
            background-color: #404253;
            border: 2px solid #B2B9DB;
            border-radius: 5%;
            transition: .5s ease;
            position: relative;
        }
        
        .card-elements{
            display: flex;
            flex-direction: column;
            max-height: 100%;
            /* flex-wrap: wrap; */
            /* height: 100%; */
        }
        
        .card-content{
            overflow: auto;
            flex: 2;
            text-align: center;
            align-self: center;
            color: whitesmoke;
        }

        .card-image{
            flex: 0 0 300px;
            background-position: center center;
            background-size: cover;
            background-repeat: none;
            border-top-right-radius: 5%;
            border-top-left-radius: 5%;
        }

        .card-image img {
            height: 100%;
            max-width: 100%;
        }

        .content{
            font-family: 'Roboto', sans-serif;
            font-weight: thin;
            line-height: 1.8em;
            /* line-height: 2px; */
        }
        
        .dance{
            background-image: url('../img/shiamak_winter_funk.jpeg');
        }

        .travelling{
            background-image: url('../img/olympic_NP.jpeg');
        }

        .jewelry{
            background-image: url('../img/jewelry_made.jpeg');
        }

        .coffee{
            background-image: url('../img/coffee.png');
        }
        
        /*.card:hover .hide{
            display: contents; */
        /* } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <h1 class="heading-content">Sruti Keerti</h1>
            <ul class="nav-items">
                <li><a class="nav-links" href="../index.html"  >About Me</a></li>
                <li><a  class="nav-links" href="./projects.html" >Projects</a></li>
                <li><a class="nav-links" href="./contact.html">Contact</a></li>
                <li><a class="nav-links active-page" href="./blog.html" >Blog</a></li>
            </ul>
        </div>
        <div class="project-box">
            <h1 class="sub-heading">More about me!</h1>
            <p class="description">Some of my hobbies include dancing, travelling and the most recent one, learning to play guitar!
            </p>
            <div class="card-items">

                <div class="card">
                    <div class="card-elements">
                        <div class="card-image dance"></div>
                        <div class="card-content">
                            <h5 class="description card-description">Dance!</h5>
                            <p class="content">One of my favorite hobbies is Bollywood Dance!</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-elements">
                        <div class="card-image travelling">
                        </div>
                        <div class="card-content">
                            <h5 class="description card-description">Travelling</h5>
                            <p class="content"></p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-elements">
                        <div class="card-image jewelry">
                        </div>
                        <div class="card-content">
                            <h5 class="description card-description">Jewelry Making</h5>
                            <p class="content">I'm intrigued by DIY jewelry! Though I'm a novice, I thoroughly enjoy trying out various designs. Here's a 
                                photo of me wearing a necklace I made by weaving black and white beads. My inspiration for ideas - PINTEREST of course!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-elements">
                        <div class="card-image coffee">
                        </div>
                        <div class="card-content">
                            <h5 class="description card-description">Coffee</h5>
                            <p class="content">I love coffee (read addict)!</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="card">
                    <div class="card-image"><img src="./img/rr_at_ntu.png" alt=""></div>
                    <div class="card-content">
                       MSc. Power Engineering Dissertation project on Grid Compliance.
                    </div>
                </div> -->
            </div>
        </div>
        <div class="footer-box"></div>
    </div>
</body>
</html>