<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .wrapper{
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 4fr 0.2fr;
            grid-template-areas:
            "header header header header"
            "content content sidebar sidebar"
            "footer footer footer footer";
            background: linear-gradient(white,#B2B9DB);
        }

        .location-box{
            grid-area: sidebar;
            border: 1px solid #28364C;
        }

        .location-box > iframe {
            height: 100%;
            width: 100%;
        }

        /* .description{
            font-family: 'Roboto', sans-serif;
            font-size: larger;
            text-align: center;
        } */
        .name-box{
            grid-area: content;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        .contact-items{
            display: flex;
            flex-flow: column nowrap;
            /* justify-content: center; */
            row-gap: 20px;
            width: 80%;
            margin: auto;
        }
        .contact-box{
            position: relative;
            width: 100%;
            height: 60px;
            display: flex;
            flex-wrap: nowrap;
            column-gap: 5%;
        }

        .contact-box img{
            /* position: absolute; */
            /* top:0; */
            width: 60px;
            height: 60px;
            max-width: 100%;
            max-width: 100%;
            object-fit: contain;
            /* float: left; */
            /* padding: 5px; */
        }

        .card-box{
            /* float: right; */
            /* margin-top: 0; */
            /* margin-left: auto; */
            /* background-color: whitesmoke; */
            border-radius: 10px;
            height: auto;
            width: auto;
            /* display: inline; */
            /* width: 100%; */
            /* height: 100%; */
            /* margin-top: 20%; */
            /* width: 80%; */
            /* height: 20%; */
            /* border-radius: 10px; */
            /* background-color: whitesmoke; */
            align-self: center;
            text-align: center;
            visibility: hidden;
        }

        .card-box > *{
            text-decoration: none;
        }

        .contact-box:hover{
        border-radius: 10px;
        border: 2px solid #71D9D0;;
        box-shadow: 2px 1px 2px 1px #404253;
           transform: scale(1.1);
        }

        .contact-box:hover .card-box{
            visibility: visible;
        }

        .contact-box:hover .contact-box>img{
            display: none;
        }

         @media only screen and (max-width: 600px) {
        .wrapper{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 2fr 0.2fr;
        grid-template-areas:
        "header header header header"
        "content content content content"
        "sidebar sidebar sidebar sidebar"
        "footer footer footer footer";
        }
    }
        
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="navbar">
            <h1 class="heading-content">Sruti Keerti</h1>
            <ul class="nav-items">
                <li><a class="nav-links" href="../index.html"  >About Me</a></li>
                <li><a class="nav-links" href="./projects.html" >Projects</a></li>
                <li><a class="nav-links active-page" href="./contact.html">Contact</a></li>
                <li><a class="nav-links" href="./blog.html" >Blog</a></li>
            </ul>
        </div>

        <div class="name-box">
            <h2 class="sub-heading">Get in touch</h2>
            <p class="description">I currently live in Seattle and you can get in touch with me through the following socials:</p>
            <div class="contact-items">
                <div class="contact-box">
                    <img class="gmail" src="../img/gmail.png" alt="">
                    <div class="card-box gmail-box">
                        <p class="description">skeerti2@gmail.com</p>
                    </div>
                </div>
                <div class="contact-box">
                    <img src="../img/linkedin.png" alt="">
                    <div class="card-box linkedin-box">
                        <p class="description">
                            <a href="https://www.linkedin.com/in/sruti-keerti/">linkedin.com/in/sruti-keerti/</a>
                        </p>
                    </div>
                </div>
                <div class="contact-box"><img src="../img/outlook.png" alt="">
                    <div class="card-box outlook-box" >
                        <p class="description">munukutla.s@northeastern.edu
                        </p>
                    </div>
                </div>
                <div class="contact-box"><img src="../img/instagram.png" alt="">
                    <div class="card-box insta-box">
                        <p class="description"><a href="https://www.instagram.com/peppykeerti/">instagram.com/peppykeerti/</a>
                        </p>
                    </div>
                </div>
                <div class="contact-box"><img src="../img/facebook.png" alt="">
                    <div class="card-box fb-box">
                        <p class="description">
                            <a href="https://www.facebook.com/peppykeerti">facebook.com/peppykeerti</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- <div class="card-box"> -->
            <!-- </div> -->
        </div> 

        <div class="location-box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172059.95456263586!2d-122.3315241824329!3d47.637078310776644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490102c93e83355%3A0x102565466944d59a!2sSeattle%2C%20WA!5e0!3m2!1sen!2sus!4v1633237628068!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="footer-box"><div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></div>
    </div>
</body>
</html>